version: '3'
services:
  services:
    build: .
    ports:
      - "8080:8080"
    networks:
      - shared
    environment:
      ELASTIC_HOST: elasticsearch
      STAGE: test
    depends_on:
      - elasticsearch
  elasticsearch:
    image: elasticsearch:7.6.1
    environment:
      - xpack.security.enabled=false
      - discovery.type=single-node
      - cluster.name=searchmetrics
    networks:
      - shared
    ports:
      - "9200:9200"
      - "9300:9300"

networks:
  shared: